{
  "name": "@butea/cli",
  "version": "0.1.0",
  "description": "The official CLI for the Butea platform — deploy from your terminal",
  "bin": {
    "butea": "./bin/butea.js"
  },
  "files": [
    "bin/butea.js"
  ],
  "optionalDependencies": {
    "@butea/cli-darwin-arm64": "0.1.0",
    "@butea/cli-darwin-x64":   "0.1.0",
    "@butea/cli-linux-arm64":  "0.1.0",
    "@butea/cli-linux-x64":    "0.1.0",
    "@butea/cli-windows-arm64": "0.1.0",
    "@butea/cli-windows-x64":  "0.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["butea", "cli", "deploy", "devtools"],
  "license": "MIT",
  "homepage": "https://docs.butea.app/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/ButeaLabs/butea-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ButeaLabs/butea-cli/issues"
  }
}

